Shantell Burgess 80 3.4
Sherlene Arlington 65 2.6
Minnie Calderon 95 3.6
Elisha Baptiste 73 3.2
Danita Carson 89 2.8
Maryjane Washington 95 3.7
Royal Simmons 61 3.1
Cyrus Stoltenberg 94 3.7
Nora Richards 79 2.7
Felisha Cyrus 90 3.5
Ruthann Kilby 72 3.2
Jerold Gade 81 3.0
Lula Mai 80 3.7
Zella Henderson 73 2.8
Brittni Roberts 96 3.0
Dale Johnson 93 3.1
Yuonne Henry 73 3.00
Marlen Freedman 78 2.6
Manuela Swanner 95 3.1
Vita Powell 95 3.3
Providencia Lange 96 3.2
Shanti Foutz 60 3.1
Sima Robledo 61 3.1
Ilona Valenti 87 3.8
Drusilla Chalmers 82 3.5
Shayla Wesley 79 3.0
Wilmer Nolasco 77 3.5
Laine Robertson 96 3.6
Lona Cabana 90 3.9
Virgina Addison 87 3.2

